{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=ttdl_postgres;Database=TTDL_Ortho;Username=TTDL_Ortho;Password=TTDL_pw"
  },
  "AllowedHosts": "*"
}
